#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb,mtp
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=full_MTK-eng 4.0.4 IMM76L eng.J@Y.20130129.114933 test-keys
ro.build.version.incremental=eng.J@Y.20130129.114933
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Вто Янв 29 11:51:46 MSK 2013
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=KS
ro.build.host=j@y
ro.build.tags=test-keys
ro.product.model=Full Android on Emulator
ro.product.brand=MT6592
ro.product.name=MT6592
ro.product.device=MT6592
ro.product.board=MT6592
ro.product.cpu.abi=armeabi
ro.product.manufacturer=MTK
ro.product.locale.language=en
ro.product.locale.region=US
ro.device.maintainer=J@Y
ro.wifi.channels=
ro.board.platform=MT6592
# ro.build.product is obsolete; use ro.product.device
ro.build.product=MT6592
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_MTK-eng 4.0.4 IMM76L eng.J@Y.20130129.114933 test-keys
ro.build.fingerprint=MT6592/full_MT6592/MT6592:4.0.4/IMM76L/eng.J@Y.20130129.114933:eng/test-keys
ro.build.characteristics=default
ro.cm.device=MTK
# end build properties
#
# system.prop for MT6592
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
